DATABASE_URL=postgres://ChrisDT:Since2K21@localhost:5432/finance_app
JWT_SECRET=supersecretkey
PORT=5000
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=12220681@bsi.ac.id
EMAIL_PASS=Since2K21
